{
  "name": "libcrowds-bs4-pybossa-theme",
  "description": "The LibCrowds PYBOSSA theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibCrowds/libcrowds-bs4-pybossa-theme.git"
  },
  "author": "Alexander Mendes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LibCrowds/libcrowds-bs4-pybossa-theme/issues"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "tether": "^1.4.0",
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "openseadragon": "^2.2.1",
    "openseadragonselection": "picturae/openseadragonselection",
    "codemirror": "^5.23.0",
    "jquery-circle-progress": "^1.2.1",
    "pnotify": "^3.2.0",
    "croppie": "^2.4.0",
    "pace-progress": "^1.0.2",
    "shufflejs": "^4.1.0",
    "chartist": "^0.10.1",
    "chart.js": "^2.5.0",
    "leaflet": "^1.0.3",
    "leaflet.markercluster": "^1.0.3",
    "bootstrap-toggle": "^2.2.2",
    "hamburgers": "^0.8.1",
    "aos": "^2.1.1",
    "imagesloaded": "^4.1.1",
    "lightgallery": "^1.3.9",
    "lg-thumbnail": "^1.0.3",
    "lg-share": "^1.0.2",
    "lg-zoom": "^1.0.4",
    "lg-fullscreen": "^1.0.0",
    "justifiedGallery": "^3.6.2",
    "tether-shepherd": "^1.8.1",
    "pybossa.js": "scifabric/pybossa.js"
  },
  "devDependencies": {
    "babel-core": "^6.22.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "jshint": "latest",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "jshintConfig": {
    "jquery": true,
    "esversion": 6
  },
  "scripts": {
    "copy:font-awesome": "cp -R node_modules/font-awesome/fonts ./static/fonts/font-awesome/",
    "copy:openseadragon": "cp -R node_modules/openseadragon/build/openseadragon/images ./static/img/openseadragon/",
    "copy:openseadragonselection": "cp -R node_modules/openseadragonselection/images ./static/img/openseadragonselection/",
    "copy:lightgallery": "cp -R node_modules/lightgallery/dist/fonts ./static/fonts/lightgallery/ && cp -R node_modules/lightgallery/dist/img ./static/img/lightgallery/",
    "postinstall": "npm run copy:font-awesome && npm run copy:openseadragon && npm run copy:openseadragonselection && npm run copy:lightgallery",
    "lint": "jshint ./static/js/*.js --exclude ./static/js/pybossa.js/",
    "dev": "webpack-dev-server --progress --colors --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  }
}
